{
  "name": "site-dra-camila-alves",
  "version": "1.0.0",
  "description": "Página profissional da Dra. Camila Alves - Odontologia Premium",
  "private": true,
  "scripts": {
    "dev": "http-server",
    "build": "echo 'No build needed for static site'",
    "start": "http-server"
  },
  "keywords": [
    "dentista",
    "odontologia",
    "camila-alves"
  ],
  "author": "Dra. Camila Alves",
  "license": "MIT"
}
